#wiki-page-create-form {
    width: 1200px;
    margin: 60px auto auto auto;
    background: white;
    h2 {
        margin: .5em 1em;
    }
    //.field {
        //    margin: 1.2em 0 2em 0;
    //}
    .ipt {
        width: 1085px;
    }
    textarea {
        height: 120px;
    }
    .avatar {
        vertical-align: middle;
        margin-right: .6em;
        width: 28px;
        height: 28px;
    }
    &:hover {
        box-shadow: 0px 0px 6px #CCC;
    }
    .panel-content {
        padding-top: 0px;
    }
}

#wiki-page-create-cancel {
    margin-left: 1em;
}

#dashboard-header > .menu-line > li {
    #new-wiki-page {
        margin: 7px 20px 0 0;
    }
}

.wiki-page-list {
    font-size: 17px;
    ul {
        width: 100%;
        list-style: none;
        li {
            border-bottom: 1px solid #EEE;
            padding: 6px;
            &:last-child {
                border-bottom: none;
            }
        }
    }
    .right {
        color: #888;
        a {
            font-size: 14px;
        }
        span {
            font-size: 12px;
        }
    }
}
